# AndroidTrivia_LastMod

./: build.gradle  readmecustom.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/navigation/: AboutFragment.kt  GameFragment.kt  GameOverFragment.kt  GameWonFragment.kt  Level.kt  MainActivity.kt  RulesFragment.kt  TitleFragment.kt
app/src/main/java/com/example/android/navigation/database/: Question.kt  QuestionsDatabase.kt  QuestionsDatabaseDao.kt  TypeConverterHelper.kt
app/src/main/java/com/example/android/navigation/game/: GameFragment.kt  GameViewModel.kt  GameViewModelFactory.kt
app/src/main/java/com/example/android/navigation/gameOver/: GameOverFragment.kt  GameOverViewModel.kt  GameOverViewModelFactory.kt
app/src/main/java/com/example/android/navigation/gameWon/: GameWonFragment.kt  GameWonViewModel.kt  GameWonViewModelFactory.kt
app/src/main/java/com/example/android/navigation/questionAdder/: QuestionAdderFragment.kt  QuestionAdderViewModel.kt  QuestionAdderViewModelFactory.kt
app/src/main/java/com/example/android/navigation/questionMaker/: QuestionMakerFragment.kt  QuestionMakerViewModel.kt  QuestionMakerViewModelFactory.kt
app/src/main/java/com/example/android/navigation/title/: TitleFragment.kt  TitleViewModel.kt  TitleViewModelFactory.kt
app/src/main/java/com/example/android/navigation/utils/: Level.kt  StringHandlers.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_game.xml  fragment_game_over.xml  fragment_game_won.xml  fragment_question_adder.xml  fragment_question_maker.xml  fragment_rules.xml  fragment_title.xml  nav_header.xml
app/src/main/res/layout-land/: fragment_game.xml  fragment_game_over.xml  fragment_game_won.xml  fragment_title.xml
app/src/main/res/menu/: loser_menu.xml  slide_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es-rES/: strings.xml
